<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body{
            background-color: #04AA6D;
            min-height: 100vh;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 150px;
        }
        h1{
            text-align: center;
            color: black;
            text-decoration: underline;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h2{
            text-align: center;
            color: blue;
            text-decoration: underline;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        h3{
            text-align: center;
            color: blue;
            text-decoration: underline;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .topnav {
          background-color: cyan;
          overflow: hidden;
          border-bottom: 6px solid green;
          border-top: 6px solid green;
          border-left: 6px solid green;
          border-right: 6px solid green
        }



        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }


        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

  

    </style>
</head>
<body>
    <div class="login">
     <div class="topnav">
      <a class="active" href="https://salary-prediction-based-on-yoe-and.vercel.app/">Home</a>
      <a href="https://aboutpageofml.vercel.app/">About</a>
      <a href="https://dataset-gamma.vercel.app/">Dataset</a>
      <a href="plan.html">Future plans</a>
     </div>
    <h1>ABOUT THIS PROJECT</h1>
    <p>This is my first Machine Learning project which I created from scratch using stochastic Gradient descent algorithm</p>
    <h2>PROJECT STRUCTURE</h2>
        <pre>
            project_root/
            ├── mytemp/
            │   └── (HTML/template files)
            │
            ├── static/
            │   └── images/
            │       └── background-image 
            │
            ├── __pycache__/      Python's cache directory
            │
            ├── .gitignore        files/folders to be ignored by Git
            ├── README.md         Project description, setup, and usage guide
            ├── requirements.txt  all necessary Python dependencies
            ├── app.py            The main entry flask code
            ├── lrclass.py        python class containing raw code of the model
            ├── model.pkl         pkl file of the model
            ├── modelsave.py      module used to train and save the model
            └── placement_with_rating.csv (The dataset used for training)
        </pre>
    <h3>Overview and Flow</h3>
    <p>To go to main page , click Home in navbar</p>
    <p>To see the dataset , click the dataset button in navbar</p>
    <p>To see the future update plans , click future plans button</p>
